Compiled-HTML/Pug/about.html
<div class="about"><h1>About me</h1></div><div class="about__left">  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... Read more</p></div><div class="about__right"><img src="/assets/img/2010.png" alt=""/></div><div class="about__top"><img src="/assets/img/Group 62.png" alt=""/></div><div class="about__button"><img src="/assets/img/sicripka.png" alt=""/></div>

Pug/about.pug
div.about
    h1(style="margin-bottom: 50px;") About me
div.about__left   
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.... Read more
div.about__right
    img(src="/assets/img/2010.png", alt="")
div.about__top
    img(src="/assets/img/Group 62.png", alt="")
div.about__button
    img(src="/assets/img/sicripka.png", alt="")
