Pug/contact.pug
section.contact 
    .contact__img 
        h1 Got a project in 
            span(style="color: #00ADB5; display: block;") mind?
            img(width="170px" src="/assets/img/Group 2372.png", alt="")
    .contact__inp 
        .first 
            .contact__inp--type 
                p Your name
                input(type="text" placeholder="Name")
            .contact__inp--type 
                p Your email
                input(type="text" placeholder="Email")
        .second 
            p Your massage 
            textarea(name="", cols="55", rows="15" placeholder="Massage") 
        button Send Massage

Compiled-HTML/Pug/contact.html
<section class="contact"> <div class="contact__img"> <h1>Got a project in <span style="color: #00ADB5; display: block;">mind?</span><img width="170px" src="/assets/img/Group 2372.png" alt=""/></h1></div><div class="contact__inp"> <div class="first"> <div class="contact__inp--type"> <p>Your name</p><input type="text" placeholder="Name"/></div><div class="contact__inp--type"> <p>Your email</p><input type="text" placeholder="Email"/></div></div><div class="second"> <p>Your massage </p><textarea name="" cols="55" rows="15" placeholder="Massage"> </textarea></div><button>Send Massage</button></div></section>
